<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<PreferenceCategory>
    <ListPreference
        android:defaultValue="@string/settings_section_default"
        android:entries="@array/settings_array"
        android:entryValues="@array/settings_values"
        android:key="sectionList"
        android:title="Choose section selection" />
</PreferenceCategory>
</PreferenceScreen>

